# JPAProject

./: pom.xml
src/main/java/com/dao/: AccountDAO.java  BookingDAO.java  CustomerDAO.java  DepartmentDAO.java  EmployeeDAO.java  GenericDAO.java  PassengerDAO.java  ProductDAO.java  TrainDAO.java
src/main/java/com/entity/: Account.java  Address.java  BankAccount.java  BankAccount2.java  BankAccount3.java  Booking.java  CarPart.java  CreditCard.java  CreditCard2.java  CreditCard3.java  Customer.java  Department.java  Employee.java  Manufacturer.java  Member.java  MemberSubscriptionLink.java  MemberSubscriptionLink2.java  MemberSubscriptionLinkSerial.java  Passenger.java  PaymentDetails.java  PaymentDetails2.java  PaymentDetails3.java  Product.java  ProductPriceInfo.java  ProductStockInfo.java  Subscription.java  Train.java  Transaction.java
src/main/java/com/main/: JUnitTest.java  JUnitTest2.java  JUnitTest3.java  JUnitTest4.java
src/main/java/com/service/: AccountService.java  ProductService.java  ProjectService.java
src/main/java/com/util/: CustomMapperUtil.java  JPAUtil.java
src/test/java/com/test/: CustomerDaoTest.java
